=== Heading ===

--- Sub Heading ---

* Unordered list

- Sub unordered list

** Emphasis

--> Important numbered address/heavy emphasis

" Quotation " (Italics)

color changed word/s to blue - checked, working and useful for future
color changed word/s to red - checked and empty/failure

==============================================
                Table Header
==============================================
Column 1   Column 2     Column 3      Column 4
==============================================
Row 1      Row 1        Row 1         Row 1
Row 2      Row 2        Row 2         Row 2
==============================================
